{
  "name": "@mikejerred/points-sdk",
  "version": "1.0.1",
  "description": "Absinthe points client library",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/MikeJerred/points-sdk.git"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "lint": "eslint ./src",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@jest/globals": "^29.7.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.11.0"
  }
}
